{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npm run check:docs:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue view:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-main.sh\"",
            "timeout": 10,
            "statusMessage": "Checking branch protection…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-docs-on-claudemd.sh\"",
            "timeout": 30,
            "statusMessage": "Validating CLAUDE.md paths…"
          }
        ]
      }
    ]
  }
}
